.topnav
  background-color: #3C486B
  padding: 10px
  color:white
  overflow:hidden

  a:hover
    background-color: #ddd
    color: black

  .search-label 
    color: white
    margin-right:10px

  .btn
    padding: 5px
    background-color: #007bff
    color: white
    border: none
    padding: 10px 20px
    cursor: pointer
    margin-top: 10px
    margin-right: 7px
    border-radius:4px


  input[type=text]
    align-items: center
    padding: 6px
    margin-top: 8px
    margin-right: 16px
    border: none
    font-size: 17px
    border: 1px solid #ccc


.product-cards
  display: flex
  flex-wrap: wrap

.product-card
  flex: 0 0 300px
  margin: 50px
  background-color: white
  border: 1px solid #ccc
  padding: 2px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  margin-top:15px
  margin-bottom:15px
  padding-top:15px
  padding-bottom:15px

.product-card img
  width: auto
  height: 100px
  margin-bottom: 10px

.product-details
  text-align: center

.product-actions
  display: flex
  justify-content: space-between

.btn-view-price,
.btn-view-details
  padding: 5px 10px
  background-color: #007bff
  color: white
  border: none
  cursor: pointer
  margin-right: 10px
  font-size: 14px
  border-radius:4px

.btn-view-price:hover,
.btn-view-details:hover
  background-color: #0056b3


.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

.modal-content
  background-color: #fff
  padding: 20px
  max-width: 400px

#btn 
  background-color: #007bff
  color: white
  border: none
  border-radius: 4px
  padding: 10px 20px
  cursor: pointer
  margin-top: 10px
  margin-right: 10px

